(page "index.html"
  (:require [clojure.string :refer [blank? join]]))

(def DEBUG false) ; TODO: set via query string

(defn make-rot13 [start]
  (->> (for [from (range 26),
             :let [to (mod (+ 13 from) 26)]]
         [(char (+ start from)) (char (+ start to))])
       (into {})))

(let [table (merge (make-rot13 97) (make-rot13 65))]
  (defn rot13 [s]
    (get table s s)))

(def prompt "Put your secret in the box")
(defc in prompt)
(defc= out (apply str (map rot13 in)))

(html
  (head
    (meta :http-equiv "X-UA-Compatible" :content "IE=edge")
    (meta :name "description" :content "rot13")
    (meta :name "viewport" :content "width=device-width, initial-scale=1")
    (link :rel "stylesheet" :href "https://netdna.bootstrapcdn.com/bootswatch/3.2.0/slate/bootstrap.min.css")
    (link :rel "stylesheet" :href "https://fonts.googleapis.com/css?family=Cinzel:700")
    (link :rel "stylesheet" :href "main.css")
    (title "rot13!"))
  (body
    (div :id "root"
      (div
        (textarea :placeholder prompt :autofocus 1 :required 1
                  :input #(reset! in (.val (js/jQuery (.-target %))))
                  :id "in" :value in)
        (button :class "btn btn-primary btn-block btn-lg"
                :click (fn [_]
                         (reset! in (identity @out))
                         (.select (.focus (js/jQuery "#in"))))
                :disabled (cell= (blank? in))
                "rot13!"))
      (if DEBUG (div (br) (pre (text "[debug]\nin: ~{in}\nout: ~{out}")))))
      (div :id "root_footer")
    (div :id "footer"
      (div :class "pull-left"
        (a :href "https://en.wikipedia.org/wiki/Rot13" "what is this?"))
      (div :class "pull-right"
        (a :href "https://github.com/r0t13/rot13.io" :class "icon"
          (i :class "icon-github"))))
    (script
            ;;{{
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-46653299-1', 'rot13.io');
            ga('require', 'linkid', 'linkid.js');
            ga('send','pageview');
            ;;}}
     )))
